.header {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -40px;
    
}
.foto-banner {
    margin: -15px;
}

.menu-header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}

.menu-header a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #bc2649;
    display: block;
    text-transform: uppercase
    

}
.header img {
    max-width: 100px;
}

@media (max-width: 700px) {
    .header {
        grid-template-columns: 2fr;
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .menu-header a {
        background: #f5f5f5;
        border-radius: 4px;
    }
}

